appnope==0.1.0
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
bleach==2.1.4
boto==2.49.0
boto3==1.9.15
botocore==1.12.15
cachetools==2.1.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.8.0
configparser==3.5.0
constantly==15.1.0
crcmod==1.7
cryptography==2.3.1
cycler==0.10.0
dask==1.1.2
decorator==4.3.0
defusedxml==0.5.0
dnspython==1.15.0
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
futures==3.2.0
google-api-core==1.5.1
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.6.0
google-cloud-core==0.28.1
google-cloud-storage==1.13.0
google-compute-engine==2.8.3
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
gunicorn==19.4.5
html5lib==1.0.1
httplib2==0.11.3
idna==2.7
incremental==17.5.0
ipaddress==1.0.22
ipykernel==4.9.0
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.4.1
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
modulefinder==0.2
mpmath==1.0.0
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.1
nltk==3.3
nose==1.3.7
notebook==5.6.0
numpy==1.15.2
pandas==0.23.4
pandocfilters==1.4.2
paramiko==2.4.2
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.3.0
progressbar2==3.39.2
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pyasp==1.3.3
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.2.0
pymongo==3.7.2
PyNaCl==1.3.0
pyparsing==2.2.2
pysolr==3.8.1
python-dateutil==2.7.3
python-gnupg==0.4.3
python-utils==2.3.0
pytz==2018.5
PyWavelets==1.0.2
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.19.1
rsa==4.0
s3transfer==0.1.13
scandir==1.9.0
scikit-image==0.14.2
scikit-learn==0.19.2
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
srvlookup==2.0.0
subprocess32==3.5.2
sympy==1.2
tbb==2019.0
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.1
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.23
wcwidth==0.1.7
web.py==0.39
webencodings==0.5.1
widgetsnbextension==3.4.1
wordcloud==1.5.0
xgboost==0.80
xmltodict==0.11.0
zope.interface==4.6.0
