============================================================================
** Commands to build Base Docker image and push to Docker hub account **
============================================================================

Create your own Dockerfile
$ vim Dockerfile

Step 1: To Build a Docker image:
$ docker build -t <dockerhub-acc-username>/<dockerhub-repo-name>:<your-image-name> .

Step 2: To see a docker image built locally:
$ docker images

Step 3: To Tag your image with versions:
$ docker tag <your-image-name>:<tag> <dockerhub-acc-username>/<dockerhub-repo-name>:<tag> 

Step 4: To authenticate Docker Hub Account 
$ docker login

Step 5: Once logged in to docker hub, then push your image:
$ docker push <docker-hub-username>/<dockerhub-repo-name>:<image-tag>
